# embedding-model-clients

./: README.md  pom.xml  release.jenkinsfile
assembly/: pom.xml
assembly/src/license/: THIRD-PARTY.properties
aws-bedrock-embedding-client/: pom.xml
aws-bedrock-embedding-client/src/main/java/com/ontotext/embeddings/: AwsBedrockEmbeddingModel.java
azure-embedding-client/: pom.xml
azure-embedding-client/src/main/java/com/ontotext/embeddings/: AzureEmbeddingModel.java
common/: pom.xml
embedding-clients-common/: pom.xml
embedding-clients-common/src/main/java/com/ontotext/: Config.java
embeddings-common/: pom.xml
embeddings-common/src/main/java/com/ontotext/: Config.java
embeddings-minilml6q/: pom.xml
embeddings-minilml6q/src/main/java/com/ontotext/embeddings/: AllMiniLmL6V2QEmbeddingModel.java
graphwise-transformer/: pom.xml
graphwise-transformer-client/: pom.xml
graphwise-transformer-client/src/main/java/com/ontotext/embeddings/: GraphwiseTransformerClient.java
graphwise-transformer-client/src/main/java/com/ontotext/embeddings/security/: AuthClientInterceptor.java
graphwise-transformer-client/src/main/proto/: graphwise-transformer.proto
graphwise-transformer/src/main/java/com/ontotext/: GraphwiseTransformerClient.java
graphwise-transformer/src/main/java/com/ontotext/embeddings/: GraphwiseTransformerClient.java
graphwise-transformer/src/main/java/com/ontotext/embeddings/security/: AuthClientInterceptor.java
graphwise-transformer/src/main/java/com/ontotext/security/: AuthClientInterceptor.java
openai/: pom.xml
openai-embedding-client/: pom.xml
openai-embedding-client/src/main/java/com/ontotext/embeddings/: OpenAiEmbeddingModel.java
openai/src/main/java/com/ontotext/: OpenAiEmbeddingModel.java
openai/src/main/java/com/ontotext/embeddings/: OpenAiEmbeddingModel.java
