<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ontotext</groupId>
  <artifactId>embedding-model-clients</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>openai</module>
    <module>embeddings-common</module>
    <module>embeddings-minilml6q</module>
    <module>graphwise-transformer</module>
    <module>assembly</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
    <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
    <maven.release.plugin.version>3.2.0</maven.release.plugin.version>
    <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
    <langchain4j.version>1.8.0</langchain4j.version>
    <langchain4j.embeddings.version>1.8.0-beta15</langchain4j.embeddings.version>
    <djl.tokenizer.version>0.31.1</djl.tokenizer.version>
    <internal.repo>https://maven.ontotext.com/content/repositories/owlim-releases</internal.repo>
    <snapshots.repo>https://maven.ontotext.com/content/repositories/owlim-snapshots</snapshots.repo>

  </properties>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <name>OWLIM Releases repository</name>
      <url>${internal.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>OWLIM Snapshots repository</name>
      <url>${snapshots.repo}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://gitlab.ontotext.com/graphdb-team/embedding-models.git</connection>
    <developerConnection>scm:git:https://gitlab.ontotext.com/graphdb-team/embedding-models.git</developerConnection>
    <url>https://gitlab.ontotext.com/graphdb-team/embedding-models</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
          <configuration>
            <!-- Skip deploying the individual modules by default -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
