<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontotext</groupId>
    <artifactId>embedding-model-clients</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>openai-embedding-client</module>
        <module>graphwise-transformer-client</module>
        <module>azure-embedding-client</module>
        <module>assembly</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
        <deploy.skip>false</deploy.skip>
        <maven.license.plugin.version>2.7.1</maven.license.plugin.version>
        <maven.release.plugin.version>3.2.0</maven.release.plugin.version>
        <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
        <graphdb.version>11.3.2</graphdb.version>
        <langchain4j.version>1.15.0</langchain4j.version>
        <langchain4j.embeddings.version>1.15.0</langchain4j.embeddings.version>
        <djl.tokenizer.version>0.31.1</djl.tokenizer.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jackson.version>2.18.6</jackson.version>
        <!-- This should always be checked with the Netty BOM which is in the dependency manager, the netty is coming from few libs, but we need the latest none vulnerable version!-->
        <grpc.version>1.81.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <protobuf.maven.version>0.6.1</protobuf.maven.version>
        <os.maven.version>1.7.1</os.maven.version>
        <j2objc.version>3.0.0</j2objc.version>
        <azure.core.version>1.54.1</azure.core.version>
        <azure.core.http.netty.version>1.16.0</azure.core.http.netty.version>
        <internal.repo>https://maven.ontotext.com/content/repositories/owlim-releases</internal.repo>
        <snapshots.repo>https://maven.ontotext.com/content/repositories/owlim-snapshots</snapshots.repo>
        <public.repo>https://maven.ontotext.com/repository/owlim-releases</public.repo>
    </properties>

    <repositories>
        <repository>
            <id>graphdb-public</id>
            <url>${public.repo}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>OWLIM Releases repository</name>
            <url>${internal.repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>OWLIM Snapshots repository</name>
            <url>${snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Ontotext-AD/embedding-model-clients.git</connection>
        <developerConnection>scm:git:https://github.com/Ontotext-AD/embedding-model-clients.git</developerConnection>
        <url>https://github.com/Ontotext-AD/embedding-model-clients</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-runtime</artifactId>
            <version>${graphdb.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-netty</artifactId>
                <version>${azure.core.http.netty.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Check the grpc version when bumping this !-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.135.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <configuration>
                        <skip>${deploy.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>