pipeline {

    agent {
        label 'aws-small'
    }

    tools {
        maven 'maven3'
        jdk 'jdk21'
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    environment {
        RELEASE_BRANCH = "release/${params.releaseVersion}"
        KEEPER_CREDENTIALS = 'ksm-jenkins'
        KEEPER_M2_SETTINGS_FILE = 'keeper://w6o5mGXWgN7zNvrr6K7QGQ/file/settings.xml'
    }

    stages {
        stage('Checkout') {
            steps {
                // Switch to release branch (create or use existing)
                sh "git checkout ${RELEASE_BRANCH} || git checkout -b ${RELEASE_BRANCH}"
            }
        }

        stage('Prepare') {
            steps {
                withKsm(application: [
                        [
                                credentialsId: env.KEEPER_CREDENTIALS,
                                secrets      : [
                                        [destination: 'file', envVar: '', filePath: 'settings.xml', notation: env.KEEPER_M2_SETTINGS_FILE]
                                ]
                        ]
                ]) {
                    script {
                        skipTests = params.skipTests ? "-DskipTests" : ""
                        skipDocs = params.publishJavadoc ? "false" : "true"
                    }

                    sh """
                    cp ${WORKSPACE}/settings.xml ${HOME}/.m2/settings.xml

                    mvn release:prepare -V -U -B \
                    -DreleaseVersion='${params.releaseVersion}' \
                    -DdevelopmentVersion='${params.developmentVersion}' \
                    -Darguments="-Dmaven.javadoc.skip=${skipDocs} ${skipTests}"
                    """
                }
            }
        }

        stage('Release') {
            steps {
                script {
                    sh """
                mvn release:perform -V -B \
                -Darguments="-DskipTests -Dmaven.install.skip=true -Dmaven.javadoc.skip=${skipDocs}"
                """
                }
            }
        }
    }

    post {
        failure {
            script {
                sh "mvn -V release:rollback"
            }
        }

        always {
            wrap([$class: 'BuildUser']) {
                emailext(
                        to: env.BUILD_USER_EMAIL,
                        from: "Jenkins <hudson@ontotext.com>",
                        subject: '''[Jenkins] $PROJECT_NAME - Build #$BUILD_NUMBER - $BUILD_STATUS!''',
                        mimeType: 'text/html',
                        body: '''${SCRIPT, template="groovy-html.template"}'''
                )
            }
        }
    }
}