<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ontotext</groupId>
        <artifactId>embedding-model-clients</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>embedding-model-clients-assembly</artifactId>
    <packaging>jar</packaging>

    <name>Project Assembly</name>
    <description>A module to package all other modules into a single uber-jar.</description>

    <dependencies>
        <dependency>
            <groupId>com.ontotext</groupId>
            <artifactId>openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ontotext</groupId>
            <artifactId>embeddings-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ontotext</groupId>
            <artifactId>graphwise-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                      <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <filters>
                          <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                          </filter>
                        </filters>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Re-enable deployment for the assembly module -->
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>